spring.application.name=Employee-Management-System

# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/empmanage?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = prem123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
